{
  "name": "webdesigncontest-api",
  "version": "0.0.1",
  "description": "Simple Rest API for WebProfessionals.org Web Design & Development Contest",
  "repository": "https://github.com/pebcakerror/web-design-contest-api",
  "homepage": "https://www.webdesigncontest.org",
  "main": "app/index.js",
  "scripts": {
    "start": "node app/index.js",
    "dev": "nodemon app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Worent <jonathan@inspiredbytes.net>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
